.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    & > div{
        background: var(--color-bg-variant);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);
        h3{
            text-align: center;
            margin-bottom: 2rem;
            color: var(--color-primary);
        }
        &:hover{
            background: transparent;
            border-color: var(--color-primary-variant);
            cursor: pointer;
        }
    }
    .experience__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        .experience__details{
            display: flex;
            gap: 1rem;
            &-icon{
                margin-top: 10px;
                color: var(--color-primary);
            }
        }
        }
    }


    // ================ MEDIUM DEVICES ================
@media screen and (max-width: 1200px) {
.experience__container{
    grid-template-columns: 1fr;
    
    & > div{
        width: 100%;
        padding: 2rem;
        margin: 0 auto;

    }
    .experience__content{
        padding: 1rem;
    }
}
}

// ================ SMALL DEVICES ================
@media screen and (max-width: 600px) {
    .experience__container {
        display: flex;
        flex-direction: column;
        & > div{
            width: 100%;
        }
        .experience__content{
            gap: 1rem;
            padding: 0;
        }
    }
}